# ApplitoolsHackathon

./: .gitignore  .project  README.md  Traditional-V1-TestResults.txt
ModernTestsV1/: ApplitoolsSuite.xml  pom.xml
ModernTestsV1/Output/: report_20200701093741.txt
ModernTestsV1/config/: app.properties  test_targets.json  test_targets2.json
ModernTestsV1/config/visual_attributes/tablet/chrome_and_edge/: ProductDetailPage.json
ModernTestsV1/src/main/java/sbs/applitools/hackathon/framework/basePage/: BaseComponent.java
ModernTestsV1/src/main/java/sbs/applitools/hackathon/framework/baseTest/: BaseTest.java  DriverFactory.java
ModernTestsV1/src/main/java/sbs/applitools/hackathon/framework/setup/: TestTargetList.java  ViewPort.java
ModernTestsV1/src/main/java/sbs/applitools/hackathon/framework/setup/device/: Device.java  DeviceOrientation.java  DeviceType.java
ModernTestsV1/src/main/java/sbs/applitools/hackathon/framework/utils/: VisualAttribute.java
ModernTestsV1/src/main/java/sbs/ufg/hackathon/modern/v1/framework/basePage/: BaseComponent.java  BasePage.java
ModernTestsV1/src/main/java/sbs/ufg/hackathon/modern/v1/framework/baseTest/: BaseTest.java  DriverFactory.java
ModernTestsV1/src/main/java/sbs/ufg/hackathon/modern/v1/framework/constants/: FrameworkConstants.java
ModernTestsV1/src/main/java/sbs/ufg/hackathon/modern/v1/framework/excptions/: FactoryException.java  FrameworkException.java  ReporterException.java  UnsupportedTestTargetException.java  VisualAttributeException.java
ModernTestsV1/src/main/java/sbs/ufg/hackathon/modern/v1/framework/setup/: Browser.java  TestTarget.java  TestTargetList.java  ViewPort.java
ModernTestsV1/src/main/java/sbs/ufg/hackathon/modern/v1/framework/utils/: JSONUtils.java  JSONUtilsGsonImpl.java  TestReporter.java  Utils.java  VisualAttribute.java  propertyHandler.java
ModernTestsV1/src/test/java/sbs/applitools/hackathon/components/: ProductInGrid.java  ProductSection.java
ModernTestsV1/src/test/java/sbs/applitools/hackathon/test/uivalidation/: AppliToolsHackathon.java  FirstTest2.java  Task1.java
ModernTestsV1/src/test/java/sbs/ufg/hackathon/modern/v1/tests/components/: AppHeader.java  FilterButtons.java  (+7 more)
TraditionalTestsV1/: .project  ApplitoolsSuite.xml  ApplitoolsTraditionalV1Suite.xml  TODOList  pom.xml
TraditionalTestsV1/Output/: report_20200622123240.txt  report_20200630024536.txt  report_20200703044716.txt  report_20200703045553.txt  report_20200703045738.txt  report_20200703045923.txt  report_20200703050102.txt  report_20200703064926.txt  report_20200704022109.txt  report_20200704050316.txt  report_20200704050523.txt  report_20200704051329.txt  report_20200704051616.txt  report_20200704052210.txt  report_20200704052335.txt  report_20200704052749.txt  report_20200704053808.txt  report_20200704054539.txt  report_20200704055157.txt  report_20200704055849.txt  report_20200704062108.txt  report_20200704062330.txt  report_20200704062516.txt  report_20200704062808.txt  report_20200704075830.txt  report_20200704075939.txt  report_20200706034643.txt
TraditionalTestsV1/config/: app.properties  test_targets.json
TraditionalTestsV1/config/visual_attributes/laptop/chrome_and_edge/: HomePage.json
TraditionalTestsV1/config/visual_attributes/laptop/chrome_and_edge_chromium/: HomePage.json  ProductDetailPage.json
TraditionalTestsV1/config/visual_attributes/laptop/firefox/: HomePage.json  ProductDetailPage.json
TraditionalTestsV1/config/visual_attributes/laptop_chrome/: HomePage.json
TraditionalTestsV1/config/visual_attributes/mobile/: HomePage.json
TraditionalTestsV1/config/visual_attributes/mobile/chrome/: HomePage.json  ProductDetailPage.json
TraditionalTestsV1/config/visual_attributes/mobile_chrome/: HomePage.json
TraditionalTestsV1/config/visual_attributes/tablet/: ProductDetailPage.json
TraditionalTestsV1/config/visual_attributes/tablet/chrome_and_edge/: HomePage.json
TraditionalTestsV1/config/visual_attributes/tablet/chrome_and_edge_chromium/: HomePage.json  ProductDetailPage.json
TraditionalTestsV1/config/visual_attributes/tablet/firefox/: HomePage.json  ProductDetailPage.json
TraditionalTestsV1/src/main/java/sbs/applitools/hackathon/framework/basePage/: BaseComponent.java  BasePage.java
TraditionalTestsV1/src/main/java/sbs/applitools/hackathon/framework/baseTest/: BaseTest.java  DriverFactory.java
TraditionalTestsV1/src/main/java/sbs/applitools/hackathon/framework/constants/: FrameworkConstants.java
TraditionalTestsV1/src/main/java/sbs/applitools/hackathon/framework/dataProvider/: DataProviderJsonImpl.java  DataSet.java  GenericDataProvider.java  ProvidesData.java  TestFactory.java  TestState.java  TestTargetList.java
TraditionalTestsV1/src/main/java/sbs/applitools/hackathon/framework/excptions/: FactoryException.java  FrameworkException.java
TraditionalTestsV1/src/main/java/sbs/applitools/hackathon/framework/setup/: TestTarget.java
TraditionalTestsV1/src/main/java/sbs/applitools/hackathon/framework/setup/device/: Device.java  DeviceType.java
TraditionalTestsV1/src/main/java/sbs/applitools/hackathon/framework/utils/: TestReporter.java  Utils.java  VisualAttribute.java  propertyHandler.java  yamlHelper.java
TraditionalTestsV1/src/main/resources/: test_targets.json
TraditionalTestsV1/src/test/java/sbs/applitools/hackathon/components/: AppFooter.java  AppHeader.java  FilterButtons.java  FilterSection.java  MainNavBar.java  Pricing.java  ProductInGrid.java  ProductInfo.java  ProductMain.java  ProductOption.java  ProductReview.java  ProductSection.java
TraditionalTestsV1/src/test/java/sbs/applitools/hackathon/pages/: HomePage.java  ProductDetailPage.java
TraditionalTestsV1/src/test/java/sbs/applitools/hackathon/productFilter/: ColorFilter.java  PriceFilter.java  TypeFilter.java  productFilter.java
TraditionalTestsV1/src/test/java/sbs/applitools/hackathon/test/uivalidation/: AppliToolsTest.java  FirstTest.java  FirstTest2.java  Test2.java  TestFactory.java  VisualAttributeTest.java  VisualAttributeTest2.java
TraditionalTestsV1/src/test/resources/: test_targets.json
(+273 files in other folders)
